# sdk-internal

./: Cargo.toml  DISCLAIMER.md  README.md  package-lock.json  package.json  rust-toolchain.toml
.cargo/: config.toml
.github/: CODEOWNERS  copilot-instructions.md  renovate.json
.github/instructions/: cargo-style.instructions.md  rust-style.instructions.md
.github/workflows/: build-android.yml  build-rust-crates.yml  build-swift.yml  build-wasm-internal.yml  check-powerset.yml  cloc.yml  direct-minimal-versions.yml  enforce-labels.yml  lint.yml  memory-testing.yml  minimum-rust-version.yml  publish-rust-crates.yml  publish-wasm-internal.yml  release-rust-crates.yml  release-swift.yml  rust-test.yml  rustdoc.yml  scan.yml  version-bump.yml
bitwarden_license/bitwarden-sm/: Cargo.toml  README.md
bitwarden_license/bitwarden-sm/src/: client_projects.rs  client_secrets.rs  error.rs  lib.rs
bitwarden_license/bitwarden-sm/src/projects/: create.rs  delete.rs  get.rs  list.rs  project_response.rs  update.rs
bitwarden_license/bitwarden-sm/src/secrets/: create.rs  delete.rs  get.rs  get_by_ids.rs  list.rs  secret_response.rs  sync.rs  update.rs
crates/bitwarden-api-api/: README.md
crates/bitwarden-api-api/.openapi-generator/: FILES
crates/bitwarden-api-api/src/: lib.rs
crates/bitwarden-api-api/src/apis/: access_policies_api.rs  account_billing_v_next_api.rs  accounts_api.rs  accounts_billing_api.rs  accounts_key_management_api.rs  auth_requests_api.rs  ciphers_api.rs  collections_api.rs  config_api.rs  configuration.rs  counts_api.rs  devices_api.rs  emergency_access_api.rs  events_api.rs  folders_api.rs  groups_api.rs  hibp_api.rs  import_ciphers_api.rs  info_api.rs  installations_api.rs  invoices_api.rs  licenses_api.rs  misc_api.rs  mod.rs  notifications_api.rs  organization_auth_requests_api.rs  organization_billing_api.rs  organization_billing_v_next_api.rs  organization_connections_api.rs  (+37 more)
crates/bitwarden-api-identity/: README.md
crates/bitwarden-api-identity/.openapi-generator/: FILES
crates/bitwarden-api-identity/src/: lib.rs
crates/bitwarden-auth/: Cargo.toml  README.md
crates/bitwarden-auth/src/: auth_client.rs  lib.rs
crates/bitwarden-cli/: Cargo.toml  README.md
crates/bitwarden-cli/src/: color.rs  lib.rs
crates/bitwarden-collections/: Cargo.toml  README.md
crates/bitwarden-collections/src/: collection.rs  error.rs  lib.rs  tree.rs  uniffi_support.rs
crates/bitwarden-core/: Cargo.toml  README.md
crates/bitwarden-core/src/: error.rs  ids.rs  lib.rs  uniffi_support.rs  util.rs
crates/bitwarden-core/tests/: register.rs
crates/bitwarden-crypto/: Cargo.toml  README.md
crates/bitwarden-crypto/benches/: default_allocator.rs  zeroizing_allocator.rs
crates/bitwarden-crypto/examples/: signature.rs  signed_object.rs
crates/bitwarden-crypto/src/: aes.rs  content_format.rs  cose.rs  error.rs  fingerprint.rs  lib.rs  rsa.rs  uniffi_support.rs  util.rs  xchacha20.rs
crates/bitwarden-error/: Cargo.toml  README.md
crates/bitwarden-error-macro/: Cargo.toml  README.md
crates/bitwarden-error-macro/src/: lib.rs
crates/bitwarden-error/src/: flat_error.rs  lib.rs  wasm.rs
crates/bitwarden-error/tests/: basic.rs  flat.rs  full.rs  mod.rs
crates/bitwarden-exporters/: Cargo.toml  README.md
crates/bitwarden-exporters/src/: error.rs  export.rs  exporter_client.rs  lib.rs  models.rs
crates/bitwarden-fido/: Cargo.toml  README.md
crates/bitwarden-fido/src/: authenticator.rs  client.rs  client_fido.rs  crypto.rs  lib.rs  traits.rs  types.rs
crates/bitwarden-generators/: Cargo.toml  README.md
crates/bitwarden-generators/src/: generator_client.rs  lib.rs  passphrase.rs  password.rs  username.rs
crates/bitwarden-ipc/: Cargo.toml  README.md
crates/bitwarden-ipc/src/: constants.rs  endpoint.rs  error.rs  ipc_client.rs  lib.rs  message.rs  serde_utils.rs
crates/bitwarden-send/: Cargo.toml  README.md
crates/bitwarden-send/src/: error.rs  lib.rs  send.rs  send_client.rs
crates/bitwarden-ssh/: Cargo.toml  README.md
crates/bitwarden-ssh/src/: error.rs  generator.rs  import.rs  lib.rs
crates/bitwarden-state/: Cargo.toml  README.md
crates/bitwarden-state/src/: lib.rs  registry.rs  repository.rs
crates/bitwarden-test/: Cargo.toml  README.md
crates/bitwarden-test/src/: api.rs  lib.rs  repository.rs
crates/bitwarden-threading/: Cargo.toml  README.md
crates/bitwarden-threading/src/: cancellation_token.rs  lib.rs  thread_bound_runner.rs  time.rs
crates/bitwarden-threading/tests/: mod.rs  wasm.rs
crates/bitwarden-uniffi/: Cargo.toml  README.md
crates/bitwarden-uniffi/kotlin/: build.gradle  publish-local.sh
crates/bitwarden-uniffi/kotlin/app/: build.gradle
crates/bitwarden-uniffi/kotlin/app/src/main/java/com/bitwarden/myapplication/: MainActivity.kt
crates/bitwarden-uniffi/kotlin/sdk/: build.gradle
crates/bitwarden-uniffi/src/: android_support.rs  crypto.rs  error.rs  lib.rs  uniffi_support.rs
crates/bitwarden-uuid/: Cargo.toml  README.md
crates/bitwarden-uuid-macro/: Cargo.toml  README.md
crates/bitwarden-uuid-macro/src/: lib.rs
crates/bitwarden-uuid/src/: lib.rs
crates/bitwarden-uuid/tests/: uuid.rs
crates/bitwarden-vault/: Cargo.toml  README.md
crates/bitwarden-vault/src/: collection.rs  collection_client.rs  domain.rs  error.rs  folder.rs  folder_client.rs  lib.rs  password_history.rs  password_history_client.rs  sync.rs  totp.rs  totp_client.rs  uniffi_support.rs  vault_client.rs
crates/bitwarden-wasm-internal/: Cargo.toml  README.md  build.rs  build.sh
crates/bitwarden-wasm-internal/npm/: package-lock.json  package.json
crates/bitwarden-wasm-internal/src/: client.rs  crypto.rs  custom_types.rs  generators.rs  init.rs  lib.rs  pure_crypto.rs  ssh.rs
crates/bw/: Cargo.toml  README.md
crates/bw/src/: main.rs
crates/memory-testing/: Cargo.toml  Dockerfile  Dockerfile.dockerignore
crates/memory-testing/src/: main.rs
crates/uniffi-bindgen/: Cargo.toml
support/openapi-template/: Cargo.mustache  lib.mustache  model.mustache  model_mod.mustache
support/openapi-template/reqwest/: api.mustache
(+337 files in other folders)
